1000 Maniacs	Our Time in Eden	1992	Candy Everybody Wants
1000 Maniacs	Our Time in Eden	1992	Circle Dream
1000 Maniacs	Our Time in Eden	1992	Eden
1000 Maniacs	Our Time in Eden	1992	Few And Far Between
1000 Maniacs	Our Time in Eden	1992	Gold Rush Brides
1000 Maniacs	Our Time in Eden	1992	How You've Grown
1000 Maniacs	Our Time in Eden	1992	If You Intend
1000 Maniacs	Our Time in Eden	1992	I'm Not The Man
1000 Maniacs	Our Time in Eden	1992	Jezebel
1000 Maniacs	Our Time in Eden	1992	Noah's Dove
1000 Maniacs	Our Time in Eden	1992	Stockton Gala Days
1000 Maniacs	Our Time in Eden	1992	These Are Days
1000 Maniacs	Our Time in Eden	1992	Tolerance
10cc	The Best Of The Early Years	2002	Rubber Bullets
10cc	The Best Of The Early Years	2002	The Wall Street Shuffle
10cc	The Best Of The Early Years	2002	Waterfall
10cc	The Best Of The Early Years	2002	Headline Hustler
10cc	The Best Of The Early Years	2002	Somewhere In Hollywood
10cc	The Best Of The Early Years	2002	Donna
10cc	The Best Of The Early Years	2002	Ships Don't Disappear In The Night
10cc	The Best Of The Early Years	2002	Fresh Air For My Mama
10cc	The Best Of The Early Years	2002	Johnny Don't Do It
10cc	The Best Of The Early Years	2002	Silly Love
10cc	The Best Of The Early Years	2002	Sand In My Face
10cc	The Best Of The Early Years	2002	Speed Kills
10cc	The Best Of The Early Years	2002	The Hospital Song
10cc	The Best Of The Early Years	2002	The Dean And I
10cc	The Best Of The Early Years	2002	Old Wild Men
10cc	The Best Of The Early Years	2002	The Worst Band In The World
10cc	The Best Of The Early Years	2002	Hot Sun Rock
10cc	The Best Of The Early Years	2002	Bee In My Bonnet
10cc	The Best Of The Early Years	2002	4% Of Something
10cc	The Best Of The Early Years	2002	Clockwork Creep
AC DC	If You Want Blood, You've Got It	1978	Riff Raff
AC DC	If You Want Blood, You've Got It	1978	Hell Ain't a Bad Place To Be
AC DC	If You Want Blood, You've Got It	1978	Bad Boy Boogie
AC DC	If You Want Blood, You've Got It	1978	The Jack
AC DC	If You Want Blood, You've Got It	1978	Problem Child
AC DC	If You Want Blood, You've Got It	1978	Whole Lotta Rosie
AC DC	If You Want Blood, You've Got It	1978	Rock 'N' Roll Damnation
AC DC	If You Want Blood, You've Got It	1978	High Voltage
AC DC	If You Want Blood, You've Got It	1978	Let There Be Rock
AC DC	If You Want Blood, You've Got It	1978	Rocker
AC DC	For Those About To Rock (We Salute You)	1981	For Those About To Rock (We Salute You)
AC DC	For Those About To Rock (We Salute You)	1981	I Put The Finger On You
AC DC	For Those About To Rock (We Salute You)	1981	Let's Get It Up
AC DC	For Those About To Rock (We Salute You)	1981	Inject The Venom
AC DC	For Those About To Rock (We Salute You)	1981	Snowballed
AC DC	For Those About To Rock (We Salute You)	1981	Evil Walks
AC DC	For Those About To Rock (We Salute You)	1981	C.O.D.
AC DC	For Those About To Rock (We Salute You)	1981	Breaking The Rules
AC DC	For Those About To Rock (We Salute You)	1981	Night Of The Long Knives
AC DC	For Those About To Rock (We Salute You)	1981	Spellbound
Aerosmith	Aerosmith	1973	Make It
Aerosmith	Aerosmith	1973	Somebody
Aerosmith	Aerosmith	1973	Dream On
Aerosmith	Aerosmith	1973	One Way Street
Aerosmith	Aerosmith	1973	Mama Kin
Aerosmith	Aerosmith	1973	Write Me
Aerosmith	Aerosmith	1973	Movin' Out
Aerosmith	Aerosmith	1973	Walkin' The Dog
Aerosmith	Get Your Wings	1974	Same Old Song And Dance
Aerosmith	Get Your Wings	1974	Lord Of The Thighs
Aerosmith	Get Your Wings	1974	Spaced
Aerosmith	Get Your Wings	1974	Woman Of The World
Aerosmith	Get Your Wings	1974	S.O.S. (Too Bad)
Aerosmith	Get Your Wings	1974	Train Kept A Rollin'
Aerosmith	Get Your Wings	1974	Seasons Of Wither
Aerosmith	Get Your Wings	1974	Pandora's Box
Aerosmith	Toys In The Attic	1975	Toys In The Attic
Aerosmith	Toys In The Attic	1975	Uncle Salty
Aerosmith	Toys In The Attic	1975	Adam's Apple
Aerosmith	Toys In The Attic	1975	Walk This Way
Aerosmith	Toys In The Attic	1975	Big Ten Inch Record
Aerosmith	Toys In The Attic	1975	Sweet Emotion
Aerosmith	Toys In The Attic	1975	No More No More
Aerosmith	Toys In The Attic	1975	Round And Round
Aerosmith	Toys In The Attic	1975	You See Me Crying
Aerosmith	Live! Bootleg	1978	Back In The Saddle
Aerosmith	Live! Bootleg	1978	Sweet Emotion
Aerosmith	Live! Bootleg	1978	Lord Of The Thighs
Aerosmith	Live! Bootleg	1978	Toys In The Attic
Aerosmith	Live! Bootleg	1978	Last Child
Aerosmith	Live! Bootleg	1978	Come Together
Aerosmith	Live! Bootleg	1978	Walk This Way
Aerosmith	Live! Bootleg	1978	Sick As A Dog
Aerosmith	Live! Bootleg	1978	Dream On
Aerosmith	Live! Bootleg	1978	Chip Away The Stone
Aerosmith	Live! Bootleg	1978	Sight For Sore Eyes
Aerosmith	Live! Bootleg	1978	Mama Kin
Aerosmith	Live! Bootleg	1978	S.O.S.
Aerosmith	Live! Bootleg	1978	I Ain't Got You
Aerosmith	Live! Bootleg	1978	Mother Popcorn,Draw The Line
Aerosmith	Live! Bootleg	1978	Train Kept A Rollin'
Aerosmith	Night In The Ruts	1979	No Surprize
Aerosmith	Night In The Ruts	1979	Chiquita
Aerosmith	Night In The Ruts	1979	Remember (Walking In The Sand)
Aerosmith	Night In The Ruts	1979	Cheese Cake
Aerosmith	Night In The Ruts	1979	Three Mile Smile
Aerosmith	Night In The Ruts	1979	Reefer Head Woman
Aerosmith	Night In The Ruts	1979	Bone To Bone (Coney Island White Fish Boy)
Aerosmith	Night In The Ruts	1979	Think About It
Aerosmith	Night In The Ruts	1979	Mia
Aerosmith	Done With Mirrors	1985	Let The Music do the Talking
Aerosmith	Done With Mirrors	1985	My Fist Your Face
Aerosmith	Done With Mirrors	1985	Shame On You
Aerosmith	Done With Mirrors	1985	The Reason A dog
Aerosmith	Done With Mirrors	1985	Shela
Aerosmith	Done With Mirrors	1985	Gypsy Boots
Aerosmith	Done With Mirrors	1985	She's On Fire
Aerosmith	Done With Mirrors	1985	The hop
Aerosmith	Done With Mirrors	1985	Darkness
Aerosmith	Permanent Vacation	1987	Heart's Done Time
Aerosmith	Permanent Vacation	1987	Magic Touch
Aerosmith	Permanent Vacation	1987	Rag Doll
Aerosmith	Permanent Vacation	1987	Simoriah
Aerosmith	Permanent Vacation	1987	Dude (Looks Like A Lady)
Aerosmith	Permanent Vacation	1987	St. John
Aerosmith	Permanent Vacation	1987	Hangman Jury
Aerosmith	Permanent Vacation	1987	Girl Keeps Coming Apart
Aerosmith	Permanent Vacation	1987	Angel
Aerosmith	Permanent Vacation	1987	Permanent Vacation
Aerosmith	Permanent Vacation	1987	I'm Down
Aerosmith	Permanent Vacation	1987	The Movie
Aerosmith	Gems	1988	Rats in the Cellar
Aerosmith	Gems	1988	Lick and a Promise
Aerosmith	Gems	1988	Chip Away the Stone
Aerosmith	Gems	1988	No Surprize
Aerosmith	Gems	1988	Mama Kin
Aerosmith	Gems	1988	Adam's Apple
Aerosmith	Gems	1988	Nobody's Fault
Aerosmith	Gems	1988	Round and Round
Aerosmith	Gems	1988	Critical Mass
Aerosmith	Gems	1988	Lord of the Thighs
Aerosmith	Gems	1988	Jailbait
Aerosmith	Gems	1988	Train Kept a Rollin'
Aerosmith	Pump	1989	Young Lust
Aerosmith	Pump	1989	F.I.N.E.
Aerosmith	Pump	1989	(Going Down) Love In An Elevator
Aerosmith	Pump	1989	Monkey On My Back
Aerosmith	Pump	1989	(Water Song) Janie's Got A Gun
Aerosmith	Pump	1989	(Dulcimer Stomp) The Other Side
Aerosmith	Pump	1989	My Girl
Aerosmith	Pump	1989	Don't Get Mad, Get Even
Aerosmith	Pump	1989	(Hoodoo) Voodoo Medicine Man
Aerosmith	Pump	1989	What It Takes
Aerosmith	Get A Grip	1993	Intro
Aerosmith	Get A Grip	1993	Eat The Rich
Aerosmith	Get A Grip	1993	Get A Grip
Aerosmith	Get A Grip	1993	Fever
Aerosmith	Get A Grip	1993	Livin' On The Edge
Aerosmith	Get A Grip	1993	Flesh
Aerosmith	Get A Grip	1993	Walk On Down
Aerosmith	Get A Grip	1993	Shut Up And Dance
Aerosmith	Get A Grip	1993	Cryin'
Aerosmith	Get A Grip	1993	Gotta Love It
Aerosmith	Get A Grip	1993	Crazy
Aerosmith	Get A Grip	1993	Line Up
Aerosmith	Get A Grip	1993	Can't Stop Messin'
Aerosmith	Get A Grip	1993	Amazing
Aerosmith	Get A Grip	1993	Boogie Man
Aerosmith	Big Ones	1994	Walk On Water
Aerosmith	Big Ones	1994	Love In An Elevator
Aerosmith	Big Ones	1994	Rag Doll
Aerosmith	Big Ones	1994	What It Takes
Aerosmith	Big Ones	1994	Dude (Looks Like A Lady)
Aerosmith	Big Ones	1994	Janie's Got A Gun
Aerosmith	Big Ones	1994	Cryin'
Aerosmith	Big Ones	1994	Amazing
Aerosmith	Big Ones	1994	Blind Man
Aerosmith	Big Ones	1994	Deuces Are Wild
Aerosmith	Big Ones	1994	The Other Side
Aerosmith	Big Ones	1994	Crazy
Aerosmith	Big Ones	1994	Eat The Rich
Aerosmith	Big Ones	1994	Angel
Aerosmith	Big Ones	1994	Livin' On The Edge
Aerosmith	Big Ones	1994	Dude (Looks Like A Lady)- live
Aerosmith	Nine Lives	1997	Nine Lives
Aerosmith	Nine Lives	1997	Falling In Love (Is Hard On The Knees)
Aerosmith	Nine Lives	1997	Hole In My Soul
Aerosmith	Nine Lives	1997	Taste Of India
Aerosmith	Nine Lives	1997	Full Circle
Aerosmith	Nine Lives	1997	Something's Gotta Give
Aerosmith	Nine Lives	1997	Ain't That A Bitch
Aerosmith	Nine Lives	1997	The Farm
Aerosmith	Nine Lives	1997	Crash
Aerosmith	Nine Lives	1997	Kiss Your Past Good-Bye
Aerosmith	Nine Lives	1997	Pink
Aerosmith	Nine Lives	1997	Falling Off
Aerosmith	Nine Lives	1997	Attitude Adjustment
Aerosmith	Nine Lives	1997	Fallen Angels
Aerosmith	Just Push Play	2001	Beyond Beautiful
Aerosmith	Just Push Play	2001	Just Push Play
Aerosmith	Just Push Play	2001	Jaded
Aerosmith	Just Push Play	2001	Fly Away From Here
Aerosmith	Just Push Play	2001	Trip Hoppin'
Aerosmith	Just Push Play	2001	Sunshine
Aerosmith	Just Push Play	2001	Under My Skin
Aerosmith	Just Push Play	2001	Luv Lies
Aerosmith	Just Push Play	2001	Outta Your Head
Aerosmith	Just Push Play	2001	Drop Dead Gorgeous
Aerosmith	Just Push Play	2001	Light Inside
Aerosmith	Just Push Play	2001	Avant Garden
Aerosmith	Just Push Play	2001	Face
Alice Cooper	Welcome To My Nightmare	1975	Welcome To My Nightmare
Alice Cooper	Welcome To My Nightmare	1975	Devil's Food
Alice Cooper	Welcome To My Nightmare	1975	The Black Widow
Alice Cooper	Welcome To My Nightmare	1975	Some Folks
Alice Cooper	Welcome To My Nightmare	1975	Only Women Bleed
Alice Cooper	Welcome To My Nightmare	1975	Department Of Youth
Alice Cooper	Welcome To My Nightmare	1975	Cold Ethyl
Alice Cooper	Welcome To My Nightmare	1975	Years Ago
Alice Cooper	Welcome To My Nightmare	1975	Steven
Alice Cooper	Welcome To My Nightmare	1975	The Awakening
Alice Cooper	Welcome To My Nightmare	1975	Escape
Alice Cooper	Welcome To My Nightmare	1975	Devil's Food (Alternate)
Alice Cooper	Welcome To My Nightmare	1975	Cold Ethyl (Alternate)
Alice Cooper	Welcome To My Nightmare	1975	The Awakening (Alternate)
Alice Cooper	Hell Is	2003	Poison
Alice Cooper	Hell Is	2003	House of Fire
Alice Cooper	Hell Is	2003	Hell is living without you
Alice Cooper	Hell Is	2003	Bed of Nails
Alice Cooper	Hell Is	2003	Only My Heart Talkin'
Alice Cooper	Hell Is	2003	Hey Stoopid
Alice Cooper	Hell Is	2003	Love's a Loaded Gun
Alice Cooper	Hell Is	2003	Feed my Frankenstein
Alice Cooper	Hell Is	2003	Hurricane Years
Alice Cooper	Hell Is	2003	Lost in America
Alice Cooper	Hell Is	2003	Stolen Prayer
Alice Cooper	Hell Is	2003	It's Me
Alice Cooper	Hell Is	2003	Cleansed by Fire
Alice Cooper	Hell Is	2003	Fire
Alice Cooper	Hell Is	2003	Go to Hell (live)
Alice Cooper	Hell Is	2003	School's Out (live)
Animals	The Most Of The Animals	1966	House Of The Rising Sun
Animals	The Most Of The Animals	1966	We've Gotta Get Out Of This Place
Animals	The Most Of The Animals	1966	Roadrunner
Animals	The Most Of The Animals	1966	Let The Good Times Roll
Animals	The Most Of The Animals	1966	Hallelujah I Love Her So
Animals	The Most Of The Animals	1966	I'm Going To Change The World
Animals	The Most Of The Animals	1966	Bring It On Home To Me
Animals	The Most Of The Animals	1966	Worried Life Blues
Animals	The Most Of The Animals	1966	Baby Let Me Take You Home
Animals	The Most Of The Animals	1966	For Miss Caulker
Animals	The Most Of The Animals	1966	I Believe To My Soul
Animals	The Most Of The Animals	1966	How You've Changed
Animals	The Most Of The Animals	1966	Don't Let Me Be Misunderstood
Animals	The Most Of The Animals	1966	It's My Life
Animals	The Most Of The Animals	1966	Club A Go Go
Animals	The Most Of The Animals	1966	I'm Crying
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	One Bourbon, One Scotch, One Beer
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	Move It On Over
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	House Of Blue Lights
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	The Sky Is Crying
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	Ride On Josephine
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	Cocaine Blues
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	Madison Blues
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	Who Do You Love
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	Can't Stop Lovin'
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	Night Time
George Thorogood & The Destroyers	Ride 'Til I Die	2003	Greedy Man
George Thorogood & The Destroyers	Ride 'Til I Die	2003	American Made
George Thorogood & The Destroyers	Ride 'Til I Die	2003	Sweet Little Lady
George Thorogood & The Destroyers	Ride 'Til I Die	2003	Don't Let The Boss Get You Down
George Thorogood & The Destroyers	Ride 'Til I Die	2003	Devil In Disguise
George Thorogood & The Destroyers	Ride 'Til I Die	2003	She's Gone
George Thorogood & The Destroyers	Ride 'Til I Die	2003	The Fixer
George Thorogood & The Destroyers	Ride 'Til I Die	2003	You Don't Love Me, You Don't Care
George Thorogood & The Destroyers	Ride 'Til I Die	2003	My Way
George Thorogood & The Destroyers	Ride 'Til I Die	2003	That's It, I Quit
George Thorogood & The Destroyers	Ride 'Til I Die	2003	I Wash My Hands In Muddy Water
George Thorogood & The Destroyers	Ride 'Til I Die	2003	Move It
George Thorogood & The Destroyers	Ride 'Til I Die	2003	Ride 'Til I Die
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	Bad To The Bone
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	Move It On Over
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	I'm A Steady Rollin' Man
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	You Talk Too Much
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	Who Do You Love_
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	Gear Jammer
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	I Drink Alone
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	One Bourbon, One Scotch, One Beer
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	If You Don't Start Drinkin' (I'm Gonna Leave)
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	Treat Her Right
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	Long Gone
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	Louie To Frisco
Hayseed Dixie	Weapons Of Grass Destruction	2007	Holidays In The Sun
Hayseed Dixie	Weapons Of Grass Destruction	2007	Devil Woman
Hayseed Dixie	Weapons Of Grass Destruction	2007	I Don't Feel Like Dancin'
Hayseed Dixie	Weapons Of Grass Destruction	2007	She Was Skinny When I Met Her
Hayseed Dixie	Weapons Of Grass Destruction	2007	Strawberry Fields Forever
Hayseed Dixie	Weapons Of Grass Destruction	2007	Before Your Old Man Gets Home
Hayseed Dixie	Weapons Of Grass Destruction	2007	Breaking The Law
Hayseed Dixie	Weapons Of Grass Destruction	2007	More Pretty Girls Than One
Hayseed Dixie	Weapons Of Grass Destruction	2007	Down Down
Hayseed Dixie	Weapons Of Grass Destruction	2007	Walking Cane
Hayseed Dixie	Weapons Of Grass Destruction	2007	Paint It Black
Hayseed Dixie	Weapons Of Grass Destruction	2007	Hungover Brokedown
Hayseed Dixie	Weapons Of Grass Destruction	2007	Poison
Hayseed Dixie	Weapons Of Grass Destruction	2007	The Rider Song
Hayseed Dixie	Weapons Of Grass Destruction	2007	Bonus Track
Heart	Dreamboat Annie	1976	Magic Man
Heart	Dreamboat Annie	1976	Dreamboat Annie (Fantasy Child)
Heart	Dreamboat Annie	1976	Crazy On You
Heart	Dreamboat Annie	1976	Soul Of The Sea
Heart	Dreamboat Annie	1976	Dreamboat Annie
Heart	Dreamboat Annie	1976	White Lightning & Wine
Heart	Dreamboat Annie	1976	(Love Me Like Music) I'll Be Your Song
Heart	Dreamboat Annie	1976	Sing Child
Heart	Dreamboat Annie	1976	How Deep It Goes
Heart	Dreamboat Annie	1976	Dreamboat Annie (Reprise)
Heart	Little Queen	1977	Barracuda
Heart	Little Queen	1977	Love Alive
Heart	Little Queen	1977	Sylvan Song
Heart	Little Queen	1977	Dream Of The Archer
Heart	Little Queen	1977	Kick It Out
Heart	Little Queen	1977	Little Queen
Heart	Little Queen	1977	Treat Me Well
Heart	Little Queen	1977	Say Hello
Heart	Little Queen	1977	Cry To Me
Heart	Little Queen	1977	Go On Cry
Heart	Little Queen	1977	Too Long A Time
Heart	Little Queen	1977	Stairway To Heaven
Heart	Dog & Butterfly	1978	Cook With Fire
Heart	Dog & Butterfly	1978	High Time
Heart	Dog & Butterfly	1978	Hijinx
Heart	Dog & Butterfly	1978	Straight On
Heart	Dog & Butterfly	1978	Dog & Butterfly
Heart	Dog & Butterfly	1978	Lighter Touch
Heart	Dog & Butterfly	1978	Nada One
Heart	Dog & Butterfly	1978	Mistral Wind
Heart	Dog & Butterfly	1978	Heartless
Heart	Dog & Butterfly	1978	Feels
Heart	Dog & Butterfly	1978	A Little Bit
Heaven & Hell	The Devil You Know	2009	Atom And Evil
Heaven & Hell	The Devil You Know	2009	Fear
Heaven & Hell	The Devil You Know	2009	Bible Black
Heaven & Hell	The Devil You Know	2009	Double The Pain
Heaven & Hell	The Devil You Know	2009	Rock And Roll Angel
Heaven & Hell	The Devil You Know	2009	The Turn Of The Screw
Heaven & Hell	The Devil You Know	2009	Eating The Cannibals
Heaven & Hell	The Devil You Know	2009	Follow The Tears
Heaven & Hell	The Devil You Know	2009	Neverwhere
Heaven & Hell	The Devil You Know	2009	Breaking Into Heaven
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Boom Boom
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Crawlin' King Snake
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Boogie Chillun
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	I'm In The Mood
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Leave My Wife Alone
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Time Is Marching
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	One Bourbon, One Scotch, One Beer
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Ground Hog Blues
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Dimples
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Walkin' The Boogie
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Hobo Blues
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	It Serves Me Right To Suffer
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	High Priced Woman
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	The Waterfront
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	This Is Hip
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Goin' Mad Blues
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	Wandering Blues
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	House Rent Boogie
Treatment	Running With The Dogs	2014	I Bleed Rock + Roll
Treatment	Running With The Dogs	2014	Drop Like A Stone
Treatment	Running With The Dogs	2014	Get The Party On
Treatment	Running With The Dogs	2014	Running With The Dogs
Treatment	Running With The Dogs	2014	Intro, The Outlaw
Treatment	Running With The Dogs	2014	Emergency
Treatment	Running With The Dogs	2014	She's Too Much
Treatment	Running With The Dogs	2014	Cloud Across The Sun
Treatment	Running With The Dogs	2014	Don't Look Down
Treatment	Running With The Dogs	2014	World On Fire
Treatment	Running With The Dogs	2014	What Is There To Say
Treatment	Running With The Dogs	2014	Unchain My World
Treatment	Running With The Dogs	2014	Don't Get Mad Get Evil
Treatment	Running With The Dogs	2014	The Seeker
Treatment	Running With The Dogs	2014	She Does It Right
Treatment	Running With The Dogs	2014	No Matter What
Treatment	Running With The Dogs	2014	In My Chair
Treatment	Running With The Dogs	2014	Running With The Dogs (Acoustic)
Treatment	Running With The Dogs	2014	I Bleed Rock + Roll (Acoustic)
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Telegram Sam
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Metal Guru
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Children Of The Revolution
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Solid Gold, Easy Action
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	20th Century Boy
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Truck On (Tyke)
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Teenage Dream
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Light Of Love
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	New York City
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	London Boys
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	I Love To Boogie
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Laser Love
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Lady
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Born To Boogie
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Dandy In The Underground
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Life's An Elevator
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	All Alone
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Celebrate Summer
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Buick MacKane
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	Chariot Choogle
Troggs	Athens Andover	1992	Crazy Annie
Troggs	Athens Andover	1992	Together
Troggs	Athens Andover	1992	Tuned Into Love
Troggs	Athens Andover	1992	Deja Vu
Troggs	Athens Andover	1992	Nowhere Road
Troggs	Athens Andover	1992	Dust Bowl
Troggs	Athens Andover	1992	I'm In Control
Troggs	Athens Andover	1992	Don't You Know
Troggs	Athens Andover	1992	What's Your Game
Troggs	Athens Andover	1992	Suspicious
Troggs	Athens Andover	1992	Hot Stuff
Troggs	Wild Thing - The Greatest Hits	1993	Wild Thing
Troggs	Wild Thing - The Greatest Hits	1993	I Can Only Give You Everything
Troggs	Wild Thing - The Greatest Hits	1993	With A Girl Like You
Troggs	Wild Thing - The Greatest Hits	1993	From Home
Troggs	Wild Thing - The Greatest Hits	1993	Love Is All Around
Troggs	Wild Thing - The Greatest Hits	1993	Night Of The Long Grass
Troggs	Wild Thing - The Greatest Hits	1993	Cousin Jane
Troggs	Wild Thing - The Greatest Hits	1993	I Can't Control Myself
Troggs	Wild Thing - The Greatest Hits	1993	Give It To Me
Troggs	Wild Thing - The Greatest Hits	1993	You Can Cry If You Want To
Troggs	Wild Thing - The Greatest Hits	1993	Little Girl
Troggs	Wild Thing - The Greatest Hits	1993	Lover
Troggs	Wild Thing - The Greatest Hits	1993	Come Now
Troggs	Wild Thing - The Greatest Hits	1993	Anyway That You Want Me
U2	18 Singles	2006	I Will Follow
U2	18 Singles	2006	Beautiful Day
U2	18 Singles	2006	I Still Haven't Found What I'm Looking For
U2	18 Singles	2006	Pride (In The Name Of Love)
U2	18 Singles	2006	With Or Without You
U2	18 Singles	2006	Vertigo
U2	18 Singles	2006	New Year's Day
U2	18 Singles	2006	Mysterious Ways
U2	18 Singles	2006	Stuck In A Moment You Can't Get Out Of
U2	18 Singles	2006	Where The Streets Have No Name
U2	18 Singles	2006	Sweetest Thing
U2	18 Singles	2006	Sunday Bloody Sunday
U2	18 Singles	2006	One
U2	18 Singles	2006	Desire
U2	18 Singles	2006	Walk On
U2	18 Singles	2006	Elevation
U2	18 Singles	2006	Sometimes You Can't Make It On Your Own
U2	18 Singles	2006	The Saints Are Coming
U2	18 Singles	2006	Window In The Skies
UFO	Phenomenon	1999	Oh My
UFO	Phenomenon	1999	Crystal Light
UFO	Phenomenon	1999	Doctor Doctor
UFO	Phenomenon	1999	Space Child
UFO	Phenomenon	1999	Rock Bottom
UFO	Phenomenon	1999	Too Young To Know
UFO	Phenomenon	1999	Time On My Hands
UFO	Phenomenon	1999	Built For Comfort
UFO	Phenomenon	1999	Lipstick Traces
UFO	Phenomenon	1999	Queen Of The Deep
Uriah Heep	Demons And Wizards	1972	The Wizard
Uriah Heep	Demons And Wizards	1972	Traveller In Time
Uriah Heep	Demons And Wizards	1972	Easy Livin'
Uriah Heep	Demons And Wizards	1972	Poet's Justice
Uriah Heep	Demons And Wizards	1972	Circle Of Hands
Uriah Heep	Demons And Wizards	1972	Rainbow Demon
Uriah Heep	Demons And Wizards	1972	All My Life
Uriah Heep	Demons And Wizards	1972	Paradise
Uriah Heep	Demons And Wizards	1972	The Spell
Uriah Heep	The Magician's Birthday	1972	Sunrise
Uriah Heep	The Magician's Birthday	1972	Spider Woman
Uriah Heep	The Magician's Birthday	1972	Blind Eye
Uriah Heep	The Magician's Birthday	1972	Echoes In The Dark
Uriah Heep	The Magician's Birthday	1972	Rain
Uriah Heep	The Magician's Birthday	1972	Sweet Lorraine
Uriah Heep	The Magician's Birthday	1972	Tales
Uriah Heep	The Magician's Birthday	1972	The Magician's Birthday
Uriah Heep	Uriah Heep Live	1986	Easy Livin'
Uriah Heep	Uriah Heep Live	1986	So Tired
Uriah Heep	Uriah Heep Live	1986	I Won't Mind
Uriah Heep	Uriah Heep Live	1986	Something Or Nothing
Uriah Heep	Uriah Heep Live	1986	Stealin'
Uriah Heep	Uriah Heep Live	1986	Love Machine
Uriah Heep	Uriah Heep Live	1986	The Easy Road
Uriah Heep	Uriah Heep Live	1986	Rock 'n' Roll Meddley
Vangelis	Albedo 0.39	1976	Pulstar
Vangelis	Albedo 0.39	1976	Freefall
Vangelis	Albedo 0.39	1976	Mare Tranquillitatis
Vangelis	Albedo 0.39	1976	Main Sequence
Vangelis	Albedo 0.39	1976	Sword Of Orion
Vangelis	Albedo 0.39	1976	Alpha
Vangelis	Albedo 0.39	1976	Nucleogenesis (Part One)
Vangelis	Albedo 0.39	1976	Nucleogenesis (Part Two)
Vangelis	Albedo 0.39	1976	Albedo 0.39
Van Halen	Van Halen	1978	Runnin' With the Devil
Van Halen	Van Halen	1978	Eruption
Van Halen	Van Halen	1978	You Really Got Me
Van Halen	Van Halen	1978	Ain't Talkin' 'Bout Love
Van Halen	Van Halen	1978	I'm the One
Van Halen	Van Halen	1978	Jamie's Cryin'
Van Halen	Van Halen	1978	Atomic Punk
Van Halen	Van Halen	1978	Feel Your Love Tonight
Van Halen	Van Halen	1978	Little Dreamer
Van Halen	Van Halen	1978	Ice Cream Man
Van Halen	Van Halen	1978	On Fire
Van Halen	1984	1984	1984
Van Halen	1984	1984	Jump
Van Halen	1984	1984	Panama
Van Halen	1984	1984	Top Jimmy
Van Halen	1984	1984	Drop dead legs
Van Halen	1984	1984	Hot for teacher
Van Halen	1984	1984	I'll wait
Van Halen	1984	1984	Girl gone bad
Van Halen	1984	1984	House of pain
Velvet Revolver	Libertad	2007	Let It Roll
Velvet Revolver	Libertad	2007	She Mine
Velvet Revolver	Libertad	2007	Get Out the Door
Velvet Revolver	Libertad	2007	She Builds Quick Machines
Velvet Revolver	Libertad	2007	The Last Fight
Velvet Revolver	Libertad	2007	Pills, Demons & Etc.
Velvet Revolver	Libertad	2007	American Man
Velvet Revolver	Libertad	2007	Mary Mary
Velvet Revolver	Libertad	2007	Just Sixteen
Velvet Revolver	Libertad	2007	Can't Get It Out of My Head
Velvet Revolver	Libertad	2007	For a Brother
Velvet Revolver	Libertad	2007	Spay
Velvet Revolver	Libertad	2007	Gravedancer
Velvet Underground	The Velvet Underground & Nico	1967	Sunday morning
Velvet Underground	The Velvet Underground & Nico	1967	I'm waiting for the man
Velvet Underground	The Velvet Underground & Nico	1967	Femme fatale
Velvet Underground	The Velvet Underground & Nico	1967	Venus in furs
Velvet Underground	The Velvet Underground & Nico	1967	Run run run
Velvet Underground	The Velvet Underground & Nico	1967	All tomorrow's parties
Velvet Underground	The Velvet Underground & Nico	1967	Heroin
Velvet Underground	The Velvet Underground & Nico	1967	There she goes again
Velvet Underground	The Velvet Underground & Nico	1967	I'll be your mirror
Velvet Underground	The Velvet Underground & Nico	1967	The black angel's death song
Velvet Underground	The Velvet Underground & Nico	1967	European son
Vladimir Vysotsky	Izbrannoye	2011	Koni priveredlivye
Warner E Hodges	Gunslinger	2014	Ain't That Far Away
Warner E Hodges	Gunslinger	2014	Gunslinger
Warner E Hodges	Gunslinger	2014	Money, Mississippi
Warner E Hodges	Gunslinger	2014	Back in Town
Warner E Hodges	Gunslinger	2014	Messwitmycranium
Warner E Hodges	Gunslinger	2014	You Don't Owe Me
Warner E Hodges	Gunslinger	2014	Backwater Girl
Warner E Hodges	Gunslinger	2014	The Hard Way
Warner E Hodges	Gunslinger	2014	Hell and Back
Warner E Hodges	Gunslinger	2014	Homage
White Zombie	Astro-Creep	2000	Electric Head, Pt. 1 (The Agony)
White Zombie	Astro-Creep	2000	Super-Charger Heaven
White Zombie	Astro-Creep	2000	Real Solution #9
White Zombie	Astro-Creep	2000	Creature Of The Wheel
White Zombie	Astro-Creep	2000	Electric Head, Pt. 2 (The Ecstasy)
White Zombie	Astro-Creep	2000	Grease Paint And Monkey Brains
White Zombie	Astro-Creep	2000	I, Zombie
White Zombie	Astro-Creep	2000	More Human Than Human
White Zombie	Astro-Creep	2000	El Phantasmo And The Chicken-Run Blast-O-Rama
White Zombie	Astro-Creep	2000	Blur The Technicolor
White Zombie	Astro-Creep	2000	Blood, Milk And Sky
Wishbone Ash	Argus	1972	Time Was
Wishbone Ash	Argus	1972	Sometime World
Wishbone Ash	Argus	1972	Blowin' Free
Wishbone Ash	Argus	1972	The King Will Come
Wishbone Ash	Argus	1972	Leaf And Stream
Wishbone Ash	Argus	1972	Warrior
Wishbone Ash	Argus	1972	Throw Down The Sword
Wishbone Ash	Argus	1972	Jail Bait (Live from Memphis 21-08-1972)
Wishbone Ash	Argus	1972	The Pilgrim (Live from Memphis 21-08-1972)
Wishbone Ash	Argus	1972	Phoenix (Live from Memphis 21-08-1972)
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	The King Will Come
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	Strange Affair
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	Standing In The Rain
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	Lost Cause In Paradise
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	Keeper Of The Light
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	Throw Down The Sword
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	In The Skin
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	Why Don't We
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	Hard Times
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	Blowing Free
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	Living Proof
Wishbone Ash	Wishbone Four	1973	So Many Things To Say
Wishbone Ash	Wishbone Four	1973	Ballad of The Beacon
Wishbone Ash	Wishbone Four	1973	No Easy Road
Wishbone Ash	Wishbone Four	1973	Everybody Needs a Friend
Wishbone Ash	Wishbone Four	1973	Doctor
Wishbone Ash	Wishbone Four	1973	Sorrel
Wishbone Ash	Wishbone Four	1973	Sing Out the Song
Wishbone Ash	Wishbone Four	1973	Rock 'n Roll Widow
Yardbirds	The Very Best of the Yardbirds	1991	For Your Love
Yardbirds	The Very Best of the Yardbirds	1991	Heart Full of Soul
Yardbirds	The Very Best of the Yardbirds	1991	Good Morning Little Schoolgirl
Yardbirds	The Very Best of the Yardbirds	1991	Still I'm Sad
Yardbirds	The Very Best of the Yardbirds	1991	Evil Hearted You
Yardbirds	The Very Best of the Yardbirds	1991	A Certain Girl
Yardbirds	The Very Best of the Yardbirds	1991	Jeff's Blues
Yardbirds	The Very Best of the Yardbirds	1991	I Wish You Would
Yardbirds	The Very Best of the Yardbirds	1991	New York City
Yardbirds	The Very Best of the Yardbirds	1991	I'm not Talking
Yardbirds	The Very Best of the Yardbirds	1991	You're a Better Man Than I
Yardbirds	The Very Best of the Yardbirds	1991	Shapes of Things
Yardbirds	The Very Best of the Yardbirds	1991	I'm a Man
Yardbirds	The Very Best of the Yardbirds	1991	Boom Boom
Yardbirds	The Very Best of the Yardbirds	1991	Smokestack Lightning (Live)
Yardbirds	The Very Best of the Yardbirds	1991	Let it Rock (Live)
Yardbirds	The Very Best of the Yardbirds	1991	You Can't Judge a Book by its Cover
Yardbirds	The Very Best of the Yardbirds	1991	Who Do You Love (Live)
Yardbirds	The Very Best of the Yardbirds	1991	Too Much Monkey Business (Live)
Yardbirds	The Very Best of the Yardbirds	1991	Respectable (Live)
Yardbirds	The Very Best of the Yardbirds	1991	Pretty Girl (Live)
Yardbirds	The Very Best of the Yardbirds	1991	Stroll On
Yngwie Malmsteen	Rising Force	1984	Black Star
Yngwie Malmsteen	Rising Force	1984	Far Beyond The Sun
Yngwie Malmsteen	Rising Force	1984	Now Your Ships Are Burned
Yngwie Malmsteen	Rising Force	1984	Evil Eye
Yngwie Malmsteen	Rising Force	1984	Icarus Dream Suite Opus 4
Yngwie Malmsteen	Rising Force	1984	As Above So Below
Yngwie Malmsteen	Rising Force	1984	Little Savage
Yngwie Malmsteen	Rising Force	1984	Farewell
ZZ Top	Rio Grande Mud	1972	Francine
ZZ Top	Rio Grande Mud	1972	Just Got Paid
ZZ Top	Rio Grande Mud	1972	Mushmouth Shoutin
ZZ Top	Rio Grande Mud	1972	Ko Ko Blue
ZZ Top	Rio Grande Mud	1972	Chevrolet
ZZ Top	Rio Grande Mud	1972	Apologies To Pearly
ZZ Top	Rio Grande Mud	1972	Bar-B-Q
ZZ Top	Rio Grande Mud	1972	Sure Got Cold After The Rain Fell
ZZ Top	Rio Grande Mud	1972	Whiskey'n Mama
ZZ Top	Rio Grande Mud	1972	Down Brownie
ZZ Top	Tres Hombres	1973	Waitin' For The Bus
ZZ Top	Tres Hombres	1973	Jesus Just Left Chicago
ZZ Top	Tres Hombres	1973	Beer Drinkers & Hell Raisers
ZZ Top	Tres Hombres	1973	Master Of Sparks
ZZ Top	Tres Hombres	1973	Hot, Blue And Righteous
ZZ Top	Tres Hombres	1973	Move Me On Down The Line
ZZ Top	Tres Hombres	1973	Precious And Grace
ZZ Top	Tres Hombres	1973	La Grange
ZZ Top	Tres Hombres	1973	Sheik
ZZ Top	Tres Hombres	1973	Have You Heard
ZZ Top	Tres Hombres	1973	Waitin' For The Bus (Live) (Bonus)
ZZ Top	Tres Hombres	1973	Jesus Just Left Chicago (Live) (Bonus)
ZZ Top	Tres Hombres	1973	La Grange (Live) (Bonus)
ZZ Top	Degüello	1979	I Thank You
ZZ Top	Degüello	1979	She Loves My Automobile
ZZ Top	Degüello	1979	I'm Bad I'm Nationwide
ZZ Top	Degüello	1979	A Fool For Your Stockings
ZZ Top	Degüello	1979	Manic Mechanic
ZZ Top	Degüello	1979	Dust My Broom
ZZ Top	Degüello	1979	Lowdown In The Street
ZZ Top	Degüello	1979	Hi Fi Mama
ZZ Top	Degüello	1979	Cheap Sunglasses
ZZ Top	Degüello	1979	Esther Be The One
ZZ Top	Recycler	1990	Concrete And Steel
ZZ Top	Recycler	1990	Lovething
ZZ Top	Recycler	1990	Penthouse Eyes
ZZ Top	Recycler	1990	Tell It
ZZ Top	Recycler	1990	My Head's In Mississippi
ZZ Top	Recycler	1990	Decision Or Collision
ZZ Top	Recycler	1990	Give It Up
ZZ Top	Recycler	1990	2000 Blues
ZZ Top	Recycler	1990	Burger Man
ZZ Top	Recycler	1990	Doubleback
ZZ Top	Antenna	1994	Pincushion
ZZ Top	Antenna	1994	Breakaway
ZZ Top	Antenna	1994	World Of Swirl
ZZ Top	Antenna	1994	Fuzzbox Voodoo
ZZ Top	Antenna	1994	Girl In A T-Shirt
ZZ Top	Antenna	1994	Antenna Head
ZZ Top	Antenna	1994	PCH
ZZ Top	Antenna	1994	Cherry Red
ZZ Top	Antenna	1994	Cover Your Rig
ZZ Top	Antenna	1994	Lizard Life
ZZ Top	Antenna	1994	Deal Goin' Down
ZZ Top	Antenna	1994	Everything
ZZ Top	Mescalero	2003	Mescalero
ZZ Top	Mescalero	2003	Two Ways To Play
ZZ Top	Mescalero	2003	Alley-gator
ZZ Top	Mescalero	2003	Buck Nekkid
ZZ Top	Mescalero	2003	Goin' So Good
ZZ Top	Mescalero	2003	Me So Stupid
ZZ Top	Mescalero	2003	Piece
ZZ Top	Mescalero	2003	Punk Ass Boyfriend
ZZ Top	Mescalero	2003	Stackin' Paper
ZZ Top	Mescalero	2003	What Would You Do
ZZ Top	Mescalero	2003	What It Is Kid
ZZ Top	Mescalero	2003	Que Lastima
ZZ Top	Mescalero	2003	Tramp
ZZ Top	Mescalero	2003	Crunchy
ZZ Top	Mescalero	2003	Dusted
ZZ Top	Mescalero	2003	Liquor
